{
  "name": "cloud-functions",
  "version": "0.1.0",
  "description": "Utils for creating and managing cloud functions for the sentinel app",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "dev:logger": "CLOUD_FUNCTION_DEV=true nodemon -e py -x functions-framework -- --target=sentinel_issue_logger --source=python-logger/main.py"
  }
}
